{
    "name": "hexlet/code",
    "description": "Вычислитель отличий",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Differ.php",
            "src/Parser.php",
            "src/Builder.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Stylish.php",
            "src/Formatters.php",
            "src/Formatters/Json.php"
        ]
    },
    "authors": [
        {
            "name": "Daria-Kop"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
